{
  "name": "@gceico/claude-make-it-rain",
  "version": "1.0.4",
  "description": "Satirical menu bar app that estimates today's Claude Code spend and makes it rain",
  "license": "MIT",
  "author": "Gabriel Ceicoschi <ceicoschi.gabriel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gceico/claude-make-it-rain.git"
  },
  "homepage": "https://github.com/gceico/claude-make-it-rain#readme",
  "bugs": {
    "url": "https://github.com/gceico/claude-make-it-rain/issues"
  },
  "main": "main.js",
  "bin": {
    "claude-make-it-rain": "bin/make-it-rain.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "menubar",
    "claude",
    "claude-code",
    "overlay"
  ],
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "lib",
    "bin/make-it-rain.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:app": "node test/usage-monitor.test.js && node test/delight.test.js && node test/leaderboard-client.test.js && node test/history.test.js && node test/update-checker.test.js",
    "test:server": "node test/leaderboard-db.test.js && node test/leaderboard-server.test.js",
    "test": "npm run test:app && npm run test:server",
    "prepublishOnly": "npm run test:app"
  },
  "dependencies": {
    "electron": "^43.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  }
}
